# Preparando ambiente

In [253]:
import pandas as pd # importando biblioteca 
from unidecode import unidecode

# Separando os dados

In [254]:
sheet_names = ['LANÇAMENTOS', 'PLANO CONTAS', 'CLASSIFIC. E NATUR.', 'NATUREZA', 'ESTRUTURA DRE'] # criando uma lista com os nomes das colunas

In [255]:
df_0 = pd.read_excel(r'iLeanBaseTestPowerBi.xlsx',sheet_name = sheet_names[0]) # colocando os nome criados nas colunas da planilha
df_1 = pd.read_excel(r'iLeanBaseTestPowerBi.xlsx',sheet_name = sheet_names[1])
df_2 = pd.read_excel(r'iLeanBaseTestPowerBi.xlsx',sheet_name = sheet_names[2])
df_3 = pd.read_excel(r'iLeanBaseTestPowerBi.xlsx',sheet_name = sheet_names[3])
df_4 = pd.read_excel(r'iLeanBaseTestPowerBi.xlsx',sheet_name = sheet_names[4])

# Análise Exploratoria

## Lançamentos

In [256]:
df_0.dtypes

CODIGO                      object
CLASSIFICAÇÃO               object
NATUREZA                    object
CENTRO DE CUSTO             object
HISTÓRICO                   object
VALOR                      float64
DATA COMPETÊNCIA    datetime64[ns]
DATA BAIXA          datetime64[ns]
SITUAÇÃO                    object
TIPO                        object
UNIDADE                     object
dtype: object

In [257]:
df_0['CENTRO DE CUSTO'].value_counts()

SALÁRIO LIQUIDO                  1269
AGREGADO                          666
CHAPA (CARGA E DESCARGA)          395
COMBUSTÍVEL                       304
VERBAS RESCISÓRIAS                216
                                 ...
FITA ADESIVA PADRÃO SIMASLOG        1
MULTA CONTRATUAIS POR ATRASO        1
EMPLACAMENTO E TRANSFERÊNCIAS       1
PALETE DESCARTÁVEL                  1
PIPE DRIVE                          1
Name: CENTRO DE CUSTO, Length: 167, dtype: int64

In [258]:
df_0['CENTRO DE CUSTO'].value_counts(normalize = True)

SALÁRIO LIQUIDO                  0.141740
AGREGADO                         0.074388
CHAPA (CARGA E DESCARGA)         0.044119
COMBUSTÍVEL                      0.033955
VERBAS RESCISÓRIAS               0.024126
                                   ...
FITA ADESIVA PADRÃO SIMASLOG     0.000112
MULTA CONTRATUAIS POR ATRASO     0.000112
EMPLACAMENTO E TRANSFERÊNCIAS    0.000112
PALETE DESCARTÁVEL               0.000112
PIPE DRIVE                       0.000112
Name: CENTRO DE CUSTO, Length: 167, dtype: float64

In [259]:
df_0['NATUREZA'].unique()

array(['8.2 BENS MATERIAIS', '8.3 DESENVOLVIMENTO EMPRESARIAL',
       '6.2 ADMINISTRATIVAS', '1.2 LOCAÇÃO',
       '8.4 M&A - COMPRA DE OPERAÇÕES', '6.1 PESSOAL',
       '6.5 MÃO DE OBRA TERCEIRIZADA', '5.5 TRANSPORTE PRÓPRIO',
       '5.4 TRANSPORTE TERCEIRIZADO', '6.3 COMERCIAIS',
       '5.6 MÃO DE OBRA VARIÁVEL', '1.1 ARMAZENAGEM', '1.4 TRANSPORTE',
       '6.6 SEGURANÇA', '10 PARTICIPAÇÕES', '5.3 MATERIAIS DIRETOS',
       '6.4 BANCÁRIAS', '6.8 VEÍCULOS', '4.3 IMPOSTOS INDIRETOS',
       '3.5 OUTRAS RECEITAS NÃO OPERACIONAIS', '9.1 DESPESAS JURÍDICAS',
       '4.2 IMPOSTOS DIRETOS', '4.4 CANCELAMENTOS E DEVOLUÇÕES',
       '8.1 PUBLICIDADE', '5.2 GARANTIAS',
       '7.4 EMPRÉSTIMOS E ADIANTAMENTOS CONCEDIDOS',
       '2.2 RECEBIMENTO DE EMPRÉSTIMOS', '9.2 PERDAS CONTRATUAIS',
       '9.5 CUSTOS PRÉ-OPERACIONAIS E DE IMPLANTAÇÃO',
       '3.6 ACERTO OVERHEAD', '3.7 RATEIO INVESTIMENTOS',
       '8.5 RATEIO INVESTIMENTOS', '8.6 DEPRECIAÇÃO',
       '7.6 REMUNERAÇÃO DO CAPITAL - CAUÇÃO ALUGUEL',
       '2.1 RECEBIMENTOS DE JUROS', '7.3 OUTRAS DESPESAS FINANCEIRAS',
       '7.5 REMUNERAÇÃO DO CAPITAL - SALDO DEVEDOR',
       '3.1 DESINVESTIMENTOS', '3.4 ACERTOS'], dtype=object)

In [260]:
df_0['UNIDADE'].unique()

array(['SUDESTE', 'ADM. CENTRAL', 'NORDESTE', 'SUL'], dtype=object)

In [261]:
df_0['UNIDADE'].value_counts() #contando as unidades

SUDESTE         5785
ADM. CENTRAL    2596
NORDESTE         488
SUL               84
Name: UNIDADE, dtype: int64

In [263]:
df_0['CLASSIFICAÇÃO'].value_counts()

06. DESPESAS FIXAS               5407
05. CUSTOS VARIÁVEIS             2102
01. RECEITAS OPERACIONAIS         466
08. INVESTIMENTOS                 352
10. PARTICIPAÇÕES                 193
04. DEDUÇÕES DA RECEITA           174
09. DESPESAS NÃO OPERACIONAIS     125
03. RECEITAS NÃO OPERACIONAIS      85
07. DESPESAS FINANCEIRAS           31
02. RECEITAS FINANCEIRAS           18
Name: CLASSIFICAÇÃO, dtype: int64

In [264]:
df_0['VALOR'] = df_0['VALOR'].apply(lambda x: round(x,2))   #deixando os valores com duas casas decimais

df_0['VALOR']

0        36468.26
1        36468.26
2        36468.26
3        36468.26
4        36468.26
          ...
8948     23117.01
8949     56827.31
8950     36638.50
8951    251876.93
8952     37587.94
Name: VALOR, Length: 8953, dtype: float64

In [265]:
df_0e = df_0.pivot_table(values = 'VALOR', index = 'CENTRO DE CUSTO', aggfunc= 'sum') # somando os valores do centro de custo
df_0e

                                                          VALOR
CENTRO DE CUSTO
ACERTO COM FUNCIONÁRIOS                                43586.77
ACERTO OVERHEAD ENTRE FILIAIS                       11917986.87
ADEQUAÇÃO DE INFRAESTRUTURA PREDIAL (MATERIAL E...   3159864.73
AGREGADO                                            14685586.01
AGREGADO MENSALISTA                                  8913237.47
...                                                         ...
VENDA MATERIAIS PARA RECICLAGEM                       251878.51
VERBAS RESCISÓRIAS                                   4945130.96
VETERINÁRIO                                            57930.06
ÁGUA E ESGOTO                                         662943.47
ÁGUA, CAFÉ E LANCHE                                   108898.39

[167 rows x 1 columns]

In [266]:
df_0e.sort_values(by = "VALOR", ascending = False).apply(lambda x: round(x,1))

                                             VALOR
CENTRO DE CUSTO
ARMAZENAGEM                            349791055.7
ENTREGA E RECOLHIMENTO                 105782242.4
ALUGUEL                                 65630400.3
SALÁRIO LIQUIDO                         40961884.5
AGREGADO                                14685586.0
...                                            ...
REGISTROS E OUTROS SERVIÇOS CONTÁBEIS       1298.8
FITA ADESIVA PADRÃO SIMASLOG                1176.8
DESPESAS COM CARTÓRIO                        530.9
TARIFA DOC                                   286.8
SACO PLÁSTICO                                150.0

[167 rows x 1 columns]

In [267]:
df_0

,CODIGO,CLASSIFICAÇÃO,NATUREZA,CENTRO DE CUSTO,HISTÓRICO,VALOR,DATA COMPETÊNCIA,DATA BAIXA,SITUAÇÃO,TIPO,UNIDADE
0,2.03.03.002,08. INVESTIMENTOS,8.2 BENS MATERIAIS,COMPRA EMPILHADEIRA,HISTÓRICO 1,36468.26,2022-01-01,2022-01-10,Baixado,Pagar,SUDESTE
1,2.03.03.002,08. INVESTIMENTOS,8.2 BENS MATERIAIS,COMPRA EMPILHADEIRA,HISTÓRICO 2,36468.26,2022-02-01,2022-02-14,Baixado,Pagar,SUDESTE
2,2.03.03.002,08. INVESTIMENTOS,8.2 BENS MATERIAIS,COMPRA EMPILHADEIRA,HISTÓRICO 3,36468.26,2022-03-01,2022-03-09,Baixado,Pagar,SUDESTE
3,2.03.03.002,08. INVESTIMENTOS,8.2 BENS MATERIAIS,COMPRA EMPILHADEIRA,HISTÓRICO 4,36468.26,2022-04-01,2022-04-18,Baixado,Pagar,SUDESTE
4,2.03.03.002,08. INVESTIMENTOS,8.2 BENS MATERIAIS,COMPRA EMPILHADEIRA,HISTÓRICO 5,36468.26,2022-05-01,2022-05-11,Baixado,Pagar,SUDESTE
...,...,...,...,...,...,...,...,...,...,...,...
8948,2.02.01.001,06. DESPESAS FIXAS,6.1 PESSOAL,SALÁRIO LIQUIDO,HISTÓRICO 8965,23117.01,2022-08-01,2022-09-06,Baixado,Pagar,NORDESTE
8949,2.02.01.001,06. DESPESAS FIXAS,6.1 PESSOAL,SALÁRIO LIQUIDO,HISTÓRICO 8966,56827.31,2022-08-01,2022-09-06,Baixado,Pagar,NORDESTE
8950,2.02.01.001,06. DESPESAS FIXAS,6.1 PESSOAL,SALÁRIO LIQUIDO,HISTÓRICO 8967,36638.50,2022-08-01,2022-09-06,Baixado,Pagar,NORDESTE
8951,2.01.13.007,04. DEDUÇÕES DA RECEITA,4.3 IMPOSTOS INDIRETOS,ISSQN,HISTÓRICO 8968,251876.93,2022-08-01,2022-09-15,Baixado,Pagar,ADM. CENTRAL
8952,2.02.01.001,06. DESPESAS FIXAS,6.1 PESSOAL,SALÁRIO LIQUIDO,HISTÓRICO 8969,37587.94,2022-08-01,NaT,Aberto,Pagar,NORDESTE

## Plano Contas

In [268]:
df_1 = pd.DataFrame(df_1) #transformando em um DataFrame
df_1

,COD. C. CUSTO,ID CONTA,CLASSIFICAÇÃO,COD. NATUREZA,NATUREZA,CENTRO DE CUSTO,TIPO
0,1,0.01,01. RECEITAS OPERACIONAIS,NaN,NaN,RECEITAS,ENTRADA
1,1.01,0.01,01. RECEITAS OPERACIONAIS,NaN,NaN,RECEITA BRUTA,ENTRADA
2,1.01.01.001,0.01,01. RECEITAS OPERACIONAIS,1.1,ARMAZENAGEM,ARMAZENAGEM,ENTRADA
3,1.01.01.002,0.01,01. RECEITAS OPERACIONAIS,1.1,ARMAZENAGEM,MISTA (ARMAZENAGEM E TRANSPORTE),ENTRADA
4,1.01.01.003,0.01,01. RECEITAS OPERACIONAIS,1.1,ARMAZENAGEM,SERVIÇOS ADICIONAIS DE ARMAZENAGEM,ENTRADA
...,...,...,...,...,...,...,...
277,4,NaN,11. TRANSFERÊNCIAS,NaN,NaN,MOVIMENTAÇÕES FINANCEIRAS (CREDITO),TRANSFERÊNCIAS
278,4.01,NaN,11. TRANSFERÊNCIAS,NaN,NaN,TRANSFERENCIAS ENTRE BANCOS,TRANSFERÊNCIAS
279,4.01.01,NaN,11. TRANSFERÊNCIAS,NaN,NaN,TRANSFERENCIAS,TRANSFERÊNCIAS
280,4.01.01.001,NaN,11. TRANSFERÊNCIAS,11.0,TRANSFERÊNCIAS,TRANSFERENCIA (C),TRANSFERÊNCIAS
281,4.01.01.003,NaN,11. TRANSFERÊNCIAS,11.0,TRANSFERÊNCIAS,DESCONTOS,TRANSFERÊNCIAS

In [269]:
df_1.dtypes # tipos de classes

COD. C. CUSTO       object
ID CONTA           float64
CLASSIFICAÇÃO       object
COD. NATUREZA      float64
NATUREZA            object
CENTRO DE CUSTO     object
TIPO                object
dtype: object

In [270]:
df_1['CENTRO DE CUSTO']

0                                 RECEITAS
1                            RECEITA BRUTA
2                              ARMAZENAGEM
3         MISTA (ARMAZENAGEM E TRANSPORTE)
4       SERVIÇOS ADICIONAIS DE ARMAZENAGEM
                      ...
277    MOVIMENTAÇÕES FINANCEIRAS (CREDITO)
278            TRANSFERENCIAS ENTRE BANCOS
279                         TRANSFERENCIAS
280                      TRANSFERENCIA (C)
281                              DESCONTOS
Name: CENTRO DE CUSTO, Length: 282, dtype: object

In [271]:
df_1['TIPO'].unique()

array(['ENTRADA', 'SAÍDA', 'TRANSFERÊNCIAS'], dtype=object)

# Padronizando o dado

## Lançamento

In [272]:
df_0.columns

Index(['CODIGO', 'CLASSIFICAÇÃO', 'NATUREZA', 'CENTRO DE CUSTO', 'HISTÓRICO',
       'VALOR', 'DATA COMPETÊNCIA', 'DATA BAIXA', 'SITUAÇÃO', 'TIPO',
       'UNIDADE'],
      dtype='object')

In [274]:
new_columns = []
for x in df_0.columns:
    x = x.lower()
    x = x.replace(' ','_')
    x = unidecode(x)
    new_columns.append(x)

In [275]:
df_0.columns = new_columns

In [276]:
df_0['classificacao'].unique()

array(['08. INVESTIMENTOS', '06. DESPESAS FIXAS',
       '01. RECEITAS OPERACIONAIS', '05. CUSTOS VARIÁVEIS',
       '10. PARTICIPAÇÕES', '04. DEDUÇÕES DA RECEITA',
       '03. RECEITAS NÃO OPERACIONAIS', '09. DESPESAS NÃO OPERACIONAIS',
       '07. DESPESAS FINANCEIRAS', '02. RECEITAS FINANCEIRAS'],
      dtype=object)

In [277]:
df_0['codigo_classificacao'] = df_0['classificacao'].apply(lambda x: str(x)[:2])

In [278]:
df_0['classificacao'] = df_0['classificacao'].apply(lambda x: str(x)[3:])

In [279]:
df_0['codigo_natureza'] = df_0['natureza'].apply(lambda x: str(x)[:3])
df_0

,codigo,classificacao,natureza,centro_de_custo,historico,valor,data_competencia,data_baixa,situacao,tipo,unidade,codigo_classificacao,codigo_natureza
0,2.03.03.002,INVESTIMENTOS,8.2 BENS MATERIAIS,COMPRA EMPILHADEIRA,HISTÓRICO 1,36468.26,2022-01-01,2022-01-10,Baixado,Pagar,SUDESTE,08,8.2
1,2.03.03.002,INVESTIMENTOS,8.2 BENS MATERIAIS,COMPRA EMPILHADEIRA,HISTÓRICO 2,36468.26,2022-02-01,2022-02-14,Baixado,Pagar,SUDESTE,08,8.2
2,2.03.03.002,INVESTIMENTOS,8.2 BENS MATERIAIS,COMPRA EMPILHADEIRA,HISTÓRICO 3,36468.26,2022-03-01,2022-03-09,Baixado,Pagar,SUDESTE,08,8.2
3,2.03.03.002,INVESTIMENTOS,8.2 BENS MATERIAIS,COMPRA EMPILHADEIRA,HISTÓRICO 4,36468.26,2022-04-01,2022-04-18,Baixado,Pagar,SUDESTE,08,8.2
4,2.03.03.002,INVESTIMENTOS,8.2 BENS MATERIAIS,COMPRA EMPILHADEIRA,HISTÓRICO 5,36468.26,2022-05-01,2022-05-11,Baixado,Pagar,SUDESTE,08,8.2
...,...,...,...,...,...,...,...,...,...,...,...,...,...
8948,2.02.01.001,DESPESAS FIXAS,6.1 PESSOAL,SALÁRIO LIQUIDO,HISTÓRICO 8965,23117.01,2022-08-01,2022-09-06,Baixado,Pagar,NORDESTE,06,6.1
8949,2.02.01.001,DESPESAS FIXAS,6.1 PESSOAL,SALÁRIO LIQUIDO,HISTÓRICO 8966,56827.31,2022-08-01,2022-09-06,Baixado,Pagar,NORDESTE,06,6.1
8950,2.02.01.001,DESPESAS FIXAS,6.1 PESSOAL,SALÁRIO LIQUIDO,HISTÓRICO 8967,36638.50,2022-08-01,2022-09-06,Baixado,Pagar,NORDESTE,06,6.1
8951,2.01.13.007,DEDUÇÕES DA RECEITA,4.3 IMPOSTOS INDIRETOS,ISSQN,HISTÓRICO 8968,251876.93,2022-08-01,2022-09-15,Baixado,Pagar,ADM. CENTRAL,04,4.3
8952,2.02.01.001,DESPESAS FIXAS,6.1 PESSOAL,SALÁRIO LIQUIDO,HISTÓRICO 8969,37587.94,2022-08-01,NaT,Aberto,Pagar,NORDESTE,06,6.1

In [280]:
df_0['natureza'] = df_0['natureza'].apply(lambda x: str(x)[3:])

In [281]:
df_0

,codigo,classificacao,natureza,centro_de_custo,historico,valor,data_competencia,data_baixa,situacao,tipo,unidade,codigo_classificacao,codigo_natureza
0,2.03.03.002,INVESTIMENTOS,BENS MATERIAIS,COMPRA EMPILHADEIRA,HISTÓRICO 1,36468.26,2022-01-01,2022-01-10,Baixado,Pagar,SUDESTE,08,8.2
1,2.03.03.002,INVESTIMENTOS,BENS MATERIAIS,COMPRA EMPILHADEIRA,HISTÓRICO 2,36468.26,2022-02-01,2022-02-14,Baixado,Pagar,SUDESTE,08,8.2
2,2.03.03.002,INVESTIMENTOS,BENS MATERIAIS,COMPRA EMPILHADEIRA,HISTÓRICO 3,36468.26,2022-03-01,2022-03-09,Baixado,Pagar,SUDESTE,08,8.2
3,2.03.03.002,INVESTIMENTOS,BENS MATERIAIS,COMPRA EMPILHADEIRA,HISTÓRICO 4,36468.26,2022-04-01,2022-04-18,Baixado,Pagar,SUDESTE,08,8.2
4,2.03.03.002,INVESTIMENTOS,BENS MATERIAIS,COMPRA EMPILHADEIRA,HISTÓRICO 5,36468.26,2022-05-01,2022-05-11,Baixado,Pagar,SUDESTE,08,8.2
...,...,...,...,...,...,...,...,...,...,...,...,...,...
8948,2.02.01.001,DESPESAS FIXAS,PESSOAL,SALÁRIO LIQUIDO,HISTÓRICO 8965,23117.01,2022-08-01,2022-09-06,Baixado,Pagar,NORDESTE,06,6.1
8949,2.02.01.001,DESPESAS FIXAS,PESSOAL,SALÁRIO LIQUIDO,HISTÓRICO 8966,56827.31,2022-08-01,2022-09-06,Baixado,Pagar,NORDESTE,06,6.1
8950,2.02.01.001,DESPESAS FIXAS,PESSOAL,SALÁRIO LIQUIDO,HISTÓRICO 8967,36638.50,2022-08-01,2022-09-06,Baixado,Pagar,NORDESTE,06,6.1
8951,2.01.13.007,DEDUÇÕES DA RECEITA,IMPOSTOS INDIRETOS,ISSQN,HISTÓRICO 8968,251876.93,2022-08-01,2022-09-15,Baixado,Pagar,ADM. CENTRAL,04,4.3
8952,2.02.01.001,DESPESAS FIXAS,PESSOAL,SALÁRIO LIQUIDO,HISTÓRICO 8969,37587.94,2022-08-01,NaT,Aberto,Pagar,NORDESTE,06,6.1

## Plano Contas

In [283]:
df_1

,COD. C. CUSTO,ID CONTA,CLASSIFICAÇÃO,COD. NATUREZA,NATUREZA,CENTRO DE CUSTO,TIPO
0,1,0.01,01. RECEITAS OPERACIONAIS,NaN,NaN,RECEITAS,ENTRADA
1,1.01,0.01,01. RECEITAS OPERACIONAIS,NaN,NaN,RECEITA BRUTA,ENTRADA
2,1.01.01.001,0.01,01. RECEITAS OPERACIONAIS,1.1,ARMAZENAGEM,ARMAZENAGEM,ENTRADA
3,1.01.01.002,0.01,01. RECEITAS OPERACIONAIS,1.1,ARMAZENAGEM,MISTA (ARMAZENAGEM E TRANSPORTE),ENTRADA
4,1.01.01.003,0.01,01. RECEITAS OPERACIONAIS,1.1,ARMAZENAGEM,SERVIÇOS ADICIONAIS DE ARMAZENAGEM,ENTRADA
...,...,...,...,...,...,...,...
277,4,NaN,11. TRANSFERÊNCIAS,NaN,NaN,MOVIMENTAÇÕES FINANCEIRAS (CREDITO),TRANSFERÊNCIAS
278,4.01,NaN,11. TRANSFERÊNCIAS,NaN,NaN,TRANSFERENCIAS ENTRE BANCOS,TRANSFERÊNCIAS
279,4.01.01,NaN,11. TRANSFERÊNCIAS,NaN,NaN,TRANSFERENCIAS,TRANSFERÊNCIAS
280,4.01.01.001,NaN,11. TRANSFERÊNCIAS,11.0,TRANSFERÊNCIAS,TRANSFERENCIA (C),TRANSFERÊNCIAS
281,4.01.01.003,NaN,11. TRANSFERÊNCIAS,11.0,TRANSFERÊNCIAS,DESCONTOS,TRANSFERÊNCIAS

In [284]:
df_1.columns

Index(['COD. C. CUSTO', 'ID CONTA', 'CLASSIFICAÇÃO', 'COD. NATUREZA',
       'NATUREZA', 'CENTRO DE CUSTO', 'TIPO'],
      dtype='object')

In [285]:
new_columns = []
for x in df_1.columns:
    x = x.lower()
    x = x.replace(' ','_')
    x = x.replace('.','')
    x = unidecode(x)
    new_columns.append(x)

In [286]:
df_1.columns = new_columns  # mudando o nome das colunas
df_1

,cod_c_custo,id_conta,classificacao,cod_natureza,natureza,centro_de_custo,tipo
0,1,0.01,01. RECEITAS OPERACIONAIS,NaN,NaN,RECEITAS,ENTRADA
1,1.01,0.01,01. RECEITAS OPERACIONAIS,NaN,NaN,RECEITA BRUTA,ENTRADA
2,1.01.01.001,0.01,01. RECEITAS OPERACIONAIS,1.1,ARMAZENAGEM,ARMAZENAGEM,ENTRADA
3,1.01.01.002,0.01,01. RECEITAS OPERACIONAIS,1.1,ARMAZENAGEM,MISTA (ARMAZENAGEM E TRANSPORTE),ENTRADA
4,1.01.01.003,0.01,01. RECEITAS OPERACIONAIS,1.1,ARMAZENAGEM,SERVIÇOS ADICIONAIS DE ARMAZENAGEM,ENTRADA
...,...,...,...,...,...,...,...
277,4,NaN,11. TRANSFERÊNCIAS,NaN,NaN,MOVIMENTAÇÕES FINANCEIRAS (CREDITO),TRANSFERÊNCIAS
278,4.01,NaN,11. TRANSFERÊNCIAS,NaN,NaN,TRANSFERENCIAS ENTRE BANCOS,TRANSFERÊNCIAS
279,4.01.01,NaN,11. TRANSFERÊNCIAS,NaN,NaN,TRANSFERENCIAS,TRANSFERÊNCIAS
280,4.01.01.001,NaN,11. TRANSFERÊNCIAS,11.0,TRANSFERÊNCIAS,TRANSFERENCIA (C),TRANSFERÊNCIAS
281,4.01.01.003,NaN,11. TRANSFERÊNCIAS,11.0,TRANSFERÊNCIAS,DESCONTOS,TRANSFERÊNCIAS

In [287]:
df_1['cod_classificacao'] = df_1['classificacao'].apply(lambda x: str(x)[:2]) #criando uma coluna só com o codigo de classificação
df_1

,cod_c_custo,id_conta,classificacao,cod_natureza,natureza,centro_de_custo,tipo,cod_classificacao
0,1,0.01,01. RECEITAS OPERACIONAIS,NaN,NaN,RECEITAS,ENTRADA,01
1,1.01,0.01,01. RECEITAS OPERACIONAIS,NaN,NaN,RECEITA BRUTA,ENTRADA,01
2,1.01.01.001,0.01,01. RECEITAS OPERACIONAIS,1.1,ARMAZENAGEM,ARMAZENAGEM,ENTRADA,01
3,1.01.01.002,0.01,01. RECEITAS OPERACIONAIS,1.1,ARMAZENAGEM,MISTA (ARMAZENAGEM E TRANSPORTE),ENTRADA,01
4,1.01.01.003,0.01,01. RECEITAS OPERACIONAIS,1.1,ARMAZENAGEM,SERVIÇOS ADICIONAIS DE ARMAZENAGEM,ENTRADA,01
...,...,...,...,...,...,...,...,...
277,4,NaN,11. TRANSFERÊNCIAS,NaN,NaN,MOVIMENTAÇÕES FINANCEIRAS (CREDITO),TRANSFERÊNCIAS,11
278,4.01,NaN,11. TRANSFERÊNCIAS,NaN,NaN,TRANSFERENCIAS ENTRE BANCOS,TRANSFERÊNCIAS,11
279,4.01.01,NaN,11. TRANSFERÊNCIAS,NaN,NaN,TRANSFERENCIAS,TRANSFERÊNCIAS,11
280,4.01.01.001,NaN,11. TRANSFERÊNCIAS,11.0,TRANSFERÊNCIAS,TRANSFERENCIA (C),TRANSFERÊNCIAS,11
281,4.01.01.003,NaN,11. TRANSFERÊNCIAS,11.0,TRANSFERÊNCIAS,DESCONTOS,TRANSFERÊNCIAS,11

In [288]:
df_1['classificacao'] = df_1['classificacao'].apply(lambda x: str(x)[4:]) #retirando o codigo da classificação

In [289]:
df_1['classificacao'].unique() #classificações unicas

array(['RECEITAS OPERACIONAIS', 'RECEITAS NÃO OPERACIONAIS',
       'RECEITAS FINANCEIRAS', 'CUSTOS VARIÁVEIS', 'DESPESAS FIXAS',
       'INVESTIMENTOS', ' CUSTOS VARIÁVEIS', 'DESPESAS NÃO OPERACIONAIS',
       'DEDUÇÕES DA RECEITA', 'PARTICIPAÇÕES', 'DESPESAS FINANCEIRAS',
       'TRANSFERÊNCIAS'], dtype=object)

In [290]:
df_1

,cod_c_custo,id_conta,classificacao,cod_natureza,natureza,centro_de_custo,tipo,cod_classificacao
0,1,0.01,RECEITAS OPERACIONAIS,NaN,NaN,RECEITAS,ENTRADA,01
1,1.01,0.01,RECEITAS OPERACIONAIS,NaN,NaN,RECEITA BRUTA,ENTRADA,01
2,1.01.01.001,0.01,RECEITAS OPERACIONAIS,1.1,ARMAZENAGEM,ARMAZENAGEM,ENTRADA,01
3,1.01.01.002,0.01,RECEITAS OPERACIONAIS,1.1,ARMAZENAGEM,MISTA (ARMAZENAGEM E TRANSPORTE),ENTRADA,01
4,1.01.01.003,0.01,RECEITAS OPERACIONAIS,1.1,ARMAZENAGEM,SERVIÇOS ADICIONAIS DE ARMAZENAGEM,ENTRADA,01
...,...,...,...,...,...,...,...,...
277,4,NaN,TRANSFERÊNCIAS,NaN,NaN,MOVIMENTAÇÕES FINANCEIRAS (CREDITO),TRANSFERÊNCIAS,11
278,4.01,NaN,TRANSFERÊNCIAS,NaN,NaN,TRANSFERENCIAS ENTRE BANCOS,TRANSFERÊNCIAS,11
279,4.01.01,NaN,TRANSFERÊNCIAS,NaN,NaN,TRANSFERENCIAS,TRANSFERÊNCIAS,11
280,4.01.01.001,NaN,TRANSFERÊNCIAS,11.0,TRANSFERÊNCIAS,TRANSFERENCIA (C),TRANSFERÊNCIAS,11
281,4.01.01.003,NaN,TRANSFERÊNCIAS,11.0,TRANSFERÊNCIAS,DESCONTOS,TRANSFERÊNCIAS,11

## Classific. e natur.

In [291]:
df_2.drop(columns = ['Unnamed: 2'], inplace = True) # removendo coluna

In [292]:
df_2

    COD. NATUREZA                  CLASSIFICAÇÃO E NATUREZA        LEGENDA
0             1.0                     RECEITAS OPERACIONAIS  CLASSIFICAÇÃO
1             1.1                               ARMAZENAGEM       NATUREZA
2             1.2                                   LOCAÇÃO            NaN
3             1.3                                   MUDANÇA            NaN
4             1.4                                TRANSPORTE            NaN
..            ...                                       ...            ...
61            9.4          OUTRAS DESPESAS NÃO OPERACIONAIS            NaN
62            9.5  CUSTOS PRÉ-OPERACIONAIS E DE IMPLANTAÇÃO            NaN
63           10.0                             PARTICIPAÇÕES            NaN
64           11.0                            TRANSFERÊNCIAS            NaN
65           12.0                           ACERTO DE CAIXA            NaN

[66 rows x 3 columns]

In [293]:
new_columns = []                        #padronizando o dado deixando minuculo e tirando os acentos 
for x in df_2.columns:                  # substituindo ponto e espaços em branco
    x = x.lower()       
    x = x.replace('.', '')
    x = x.replace(' ', '_')
    x = unidecode(x)
    new_columns.append(x)

In [294]:
df_2.columns = new_columns
df_2

    cod_natureza                  classificacao_e_natureza        legenda
0            1.0                     RECEITAS OPERACIONAIS  CLASSIFICAÇÃO
1            1.1                               ARMAZENAGEM       NATUREZA
2            1.2                                   LOCAÇÃO            NaN
3            1.3                                   MUDANÇA            NaN
4            1.4                                TRANSPORTE            NaN
..           ...                                       ...            ...
61           9.4          OUTRAS DESPESAS NÃO OPERACIONAIS            NaN
62           9.5  CUSTOS PRÉ-OPERACIONAIS E DE IMPLANTAÇÃO            NaN
63          10.0                             PARTICIPAÇÕES            NaN
64          11.0                            TRANSFERÊNCIAS            NaN
65          12.0                           ACERTO DE CAIXA            NaN

[66 rows x 3 columns]

## Natureza

In [295]:
df_3

    CODIGO                                  NATUREZA
0      1.1                               ARMAZENAGEM
1      1.2                                   LOCAÇÃO
2      1.3                                   MUDANÇA
3      1.4                                TRANSPORTE
4      1.5              OUTRAS RECEITAS OPERACIONAIS
5      1.6                 TRANSPORTE DE COMBUSTÍVEL
6      2.1                      RECEBIMENTO DE JUROS
7      2.2                RECEBIMENTO DE EMPRÉSTIMOS
8      2.3               OUTRAS RECEITAS FINANCEIRAS
9      3.1                          DESINVESTIMENTOS
10     3.2                        RECEITAS JURÍDICAS
11     3.3                        RECEITAS CONTÁBEIS
12     3.4                                   ACERTOS
13     3.5          OUTRAS RECEITAS NÃO OPERACIONAIS
14     3.6                           ACERTO OVERHEAD
15     3.7                      RATEIO INVESTIMENTOS
16     4.1                        RETENÇÕES NA FONTE
17     4.2                          IMPOSTOS DIRETOS
18     4.3                        IMPOSTOS INDIRETOS
19     4.4                CANCELAMENTOS E DEVOLUÇÕES
20     4.5                                 DESCONTOS
21     4.6                OUTRAS DEDUÇÕES DA RECEITA
22     5.1                                 COMISSÕES
23     5.2                                 GARANTIAS
24     5.3                         MATERIAIS DIRETOS
25     5.4                   TRANSPORTE TERCEIRIZADO
26     5.5                        TRANSPORTE PRÓPRIO
27     5.6                      MÃO DE OBRA VARIÁVEL
28     6.1                                   PESSOAL
29     6.2                           ADMINISTRATIVAS
30     6.3                                COMERCIAIS
31     6.4                                 BANCÁRIAS
32     6.5                  MÃO DE OBRA TERCEIRIZADA
33     6.6                                 SEGURANÇA
34     6.7                           SÓCIOS - OUTROS
35     6.8                                  VEÍCULOS
36     6.9                     OUTRAS DESPESAS FIXAS
37     7.1                  PAGAMENTO DE EMPRÉSTIMOS
38     7.2                        PAGAMENTO DE JUROS
39     7.3               OUTRAS DESPESAS FINANCEIRAS
40     7.4    EMPRÉSTIMOS E ADIANTAMENTOS CONCEDIDOS
41     7.5    REMUNERAÇÃO DO CAPITAL - SALDO DEVEDOR
42     7.6   REMUNERAÇÃO DO CAPITAL - CAUÇÃO ALUGUEL
43     8.1                               PUBLICIDADE
44     8.2                            BENS MATERIAIS
45     8.3               DESENVOLVIMENTO EMPRESARIAL
46     8.4                 M&A - COMPRA DE OPERAÇÕES
47     8.5                      RATEIO INVESTIMENTOS
48     8.6                 DEPRECIAÇÃO INVESTIMENTOS
49     9.1                        DESPESAS JURÍDICAS
50     9.2                        PERDAS CONTRATUAIS
51     9.3                          DÍVIDAS PASSADAS
52     9.4          OUTRAS DESPESAS NÃO OPERACIONAIS
53     9.5  CUSTOS PRÉ-OPERACIONAIS E DE IMPLANTAÇÃO
54    10.0                             PARTICIPAÇÕES
55    11.0                            TRANSFERÊNCIAS

In [296]:
new_columns = []                        #padronizando o dado deixando minuculo e tirando os acentos
for x in df_3.columns:    
    x = x.lower()
    x = unidecode(x)
    new_columns.append(x)

In [297]:
df_3.columns = new_columns

In [298]:
df_3

    codigo                                  natureza
0      1.1                               ARMAZENAGEM
1      1.2                                   LOCAÇÃO
2      1.3                                   MUDANÇA
3      1.4                                TRANSPORTE
4      1.5              OUTRAS RECEITAS OPERACIONAIS
5      1.6                 TRANSPORTE DE COMBUSTÍVEL
6      2.1                      RECEBIMENTO DE JUROS
7      2.2                RECEBIMENTO DE EMPRÉSTIMOS
8      2.3               OUTRAS RECEITAS FINANCEIRAS
9      3.1                          DESINVESTIMENTOS
10     3.2                        RECEITAS JURÍDICAS
11     3.3                        RECEITAS CONTÁBEIS
12     3.4                                   ACERTOS
13     3.5          OUTRAS RECEITAS NÃO OPERACIONAIS
14     3.6                           ACERTO OVERHEAD
15     3.7                      RATEIO INVESTIMENTOS
16     4.1                        RETENÇÕES NA FONTE
17     4.2                          IMPOSTOS DIRETOS
18     4.3                        IMPOSTOS INDIRETOS
19     4.4                CANCELAMENTOS E DEVOLUÇÕES
20     4.5                                 DESCONTOS
21     4.6                OUTRAS DEDUÇÕES DA RECEITA
22     5.1                                 COMISSÕES
23     5.2                                 GARANTIAS
24     5.3                         MATERIAIS DIRETOS
25     5.4                   TRANSPORTE TERCEIRIZADO
26     5.5                        TRANSPORTE PRÓPRIO
27     5.6                      MÃO DE OBRA VARIÁVEL
28     6.1                                   PESSOAL
29     6.2                           ADMINISTRATIVAS
30     6.3                                COMERCIAIS
31     6.4                                 BANCÁRIAS
32     6.5                  MÃO DE OBRA TERCEIRIZADA
33     6.6                                 SEGURANÇA
34     6.7                           SÓCIOS - OUTROS
35     6.8                                  VEÍCULOS
36     6.9                     OUTRAS DESPESAS FIXAS
37     7.1                  PAGAMENTO DE EMPRÉSTIMOS
38     7.2                        PAGAMENTO DE JUROS
39     7.3               OUTRAS DESPESAS FINANCEIRAS
40     7.4    EMPRÉSTIMOS E ADIANTAMENTOS CONCEDIDOS
41     7.5    REMUNERAÇÃO DO CAPITAL - SALDO DEVEDOR
42     7.6   REMUNERAÇÃO DO CAPITAL - CAUÇÃO ALUGUEL
43     8.1                               PUBLICIDADE
44     8.2                            BENS MATERIAIS
45     8.3               DESENVOLVIMENTO EMPRESARIAL
46     8.4                 M&A - COMPRA DE OPERAÇÕES
47     8.5                      RATEIO INVESTIMENTOS
48     8.6                 DEPRECIAÇÃO INVESTIMENTOS
49     9.1                        DESPESAS JURÍDICAS
50     9.2                        PERDAS CONTRATUAIS
51     9.3                          DÍVIDAS PASSADAS
52     9.4          OUTRAS DESPESAS NÃO OPERACIONAIS
53     9.5  CUSTOS PRÉ-OPERACIONAIS E DE IMPLANTAÇÃO
54    10.0                             PARTICIPAÇÕES
55    11.0                            TRANSFERÊNCIAS

## Estrutura De

In [299]:
df_4

    ORDEM                            CONTA SUBTOTAL
0    0.01              RECEITA OPERACIONAL        A
1    0.02                     (-) Deduções        A
2    0.03         REC. OPERACIONAL LÍQUIDA        B
3    0.04             (-) Custos Variáveis        A
4    0.05           MARGEM DE CONTRIBUIÇÃO        B
5    0.06               (-) Despesas Fixas        A
6    0.07       (+/-) Resultado Financeiro        A
7    0.08               LUCRO OPERACIONAL         B
8    0.09  (+/-) Resultado não Operacional        A
9    0.10         LUCRO ANTES INV. E PART.        B
10   0.11                (-) Investimentos        A
11   0.12                (-) Participações        A
12   0.13                RESULTADO LÍQUIDO        B

In [300]:
new_columns = []                #padronizando o dado deixando minuculo e tirando os acentos
for x in df_4.columns:   
    x = x.lower()
    x = unidecode(x)      
    new_columns.append(x)

In [301]:
df_4.columns = new_columns

In [302]:
df_4

    ordem                            conta subtotal
0    0.01              RECEITA OPERACIONAL        A
1    0.02                     (-) Deduções        A
2    0.03         REC. OPERACIONAL LÍQUIDA        B
3    0.04             (-) Custos Variáveis        A
4    0.05           MARGEM DE CONTRIBUIÇÃO        B
5    0.06               (-) Despesas Fixas        A
6    0.07       (+/-) Resultado Financeiro        A
7    0.08               LUCRO OPERACIONAL         B
8    0.09  (+/-) Resultado não Operacional        A
9    0.10         LUCRO ANTES INV. E PART.        B
10   0.11                (-) Investimentos        A
11   0.12                (-) Participações        A
12   0.13                RESULTADO LÍQUIDO        B

## Transformando os Arquivos em csv

In [303]:
sheet_names

['LANÇAMENTOS',
 'PLANO CONTAS',
 'CLASSIFIC. E NATUR.',
 'NATUREZA',
 'ESTRUTURA DRE']

In [307]:
df_0.to_csv('lancamento.csv', index = False) 
df_1.to_csv('plano_contas.csv', index = False)
df_2.to_csv('classificacao_natureza.csv', index = False)   
df_3.to_csv('natureza.csv', index = False)
df_4.to_csv('estrutura.csv', index = False)

In [309]:
df_4

    ordem                            conta subtotal
0    0.01              RECEITA OPERACIONAL        A
1    0.02                     (-) Deduções        A
2    0.03         REC. OPERACIONAL LÍQUIDA        B
3    0.04             (-) Custos Variáveis        A
4    0.05           MARGEM DE CONTRIBUIÇÃO        B
5    0.06               (-) Despesas Fixas        A
6    0.07       (+/-) Resultado Financeiro        A
7    0.08               LUCRO OPERACIONAL         B
8    0.09  (+/-) Resultado não Operacional        A
9    0.10         LUCRO ANTES INV. E PART.        B
10   0.11                (-) Investimentos        A
11   0.12                (-) Participações        A
12   0.13                RESULTADO LÍQUIDO        B